# POSTGRES CONFIG
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_ROOT_PASSWORD=root
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=clientesdb

# MONGODB CONFIG
MONGODB_URI=mongodb://mongodb:27017/Usuario

# RABBITMQ CONFIG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
SPRING_RABBITMQ_HOST=rabbitmq

# SERVICES CONFIG
SPRING_PROFILES_ACTIVE=prod
AUTH_PORT=8081
CLIENTE_PORT=8082
SAGACLIENTEUSUARIO_PORT=8080