# POSTGRES CONFIG
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# PGAdmin 
PGADMIN_USER=admin@admin
PGADMIN_PASSWORD=postgres

# BANCOS DE DADOS ESPECÍFICOS
POSTGRES_DB_CLIENTE=clientesdb
POSTGRES_DB_FUNCIONARIO=funcionariodb
POSTGRES_DB_RESERVA_COMMAND=reservac
POSTGRES_DB_RESERVA_QUERY=reservaq
POSTGRES_DB_VOOS=voosdb

# MONGODB CONFIG
MONGODB_URI=mongodb://mongodb:27017/Usuario

# RABBITMQ CONFIG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
SPRING_RABBITMQ_HOST=rabbitmq

# SERVICES CONFIG
SPRING_PROFILES_ACTIVE=prod
AUTH_PORT=8081
CLIENTE_PORT=8082
SAGACLIENTEUSUARIO_PORT=8080
SAGARESERVACLIENTE_PORT=8083
RESERVA_COMMAND_PORT=8084
RESERVA_QUERY_PORT=8085
FUNCIONARIO_PORT=8086
VOOS_PORT=8087